
server {

    listen 80 default_server;
    server_name site3.localhost.com;

    root /app;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param HTTP_CLIENT_IP  $http_x_real_ip;
        fastcgi_param HTTP_NOTE  "<h1>Site 3 - site3.localhost.com</h1>";
    }

}
