
server {

    listen 80 default_server;
    server_name site1.localhost.com;

    root /app;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param HTTP_CLIENT_IP  $http_x_real_ip;
        fastcgi_param HTTP_NOTE  "<h1>Site 1 - site1.localhost.com</h1><br>Load balance instance <b>1</b>";
    }

}
