server {
    listen 80 default_server;
    server_name site3.localhost.com;

    location / {
        default_type text/html;
            return 200 "<html><h1>Site 3 - site3.localhost.com</h1></html>";
    }

}