
server {
    listen 80 default_server;
    server_name site1.localhost.com;


    location / {
        default_type text/html;
            return 200 "<html><h1>Site 1 - site1.localhost.com</h1><br>Load balance instance <b>1</b></html>";
    }

}