server {
    listen 80 default_server;
    server_name site2.localhost.com;

    location / {
        default_type text/html;
            return 200 "<html><h1>Site 2 - site2.localhost.com</h1></html>";
    }

}