
    upstream site1-servers {
        server site1-loadbalance1 max_fails=3  fail_timeout=30s;
        server site1-loadbalance2 max_fails=3  fail_timeout=30s;
        server site1-loadbalance3 max_fails=3  fail_timeout=30s;
    }

    server {
       listen 80;
       server_name site1.localhost.com;

       location / {
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://site1-servers;
        }

    }

    server {
        listen 80;
        server_name site2.localhost.com;

        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://site2;
        }

    }

    server {
        listen 80;
        server_name site3.localhost.com;

        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://site3;
        }

    }

    # Disable direct access (via http and https) to a website using IP address
    server {

        listen 80 default_server;

        server_name _;
        return 404;

    }